Progetto BuildWeek di Epicode
LET’S GET DOWN TO BUSINESS! Siete stati assunti! Avete un senior di riferimento che vi guida! Ma si è ammalato. Avete una settimana, senza di lui, per creare un DB che permetta alla VendiCose SpA, famosissima società che gestisce supermercati, di gestire il flusso degli ordini per i magazzini e i punti vendita ad essi associati.

Informazioni
Ogni categoria di prodotto (ad esempio, “alimentariˮ, o “cosmeticaˮ) ha un livello di restock associato ad ogni magazzino. Questo significa che, quando le unità di un prodotto appartenente ad una determinata categoria scendono sotto una determinata soglia, in un determinato magazzino, bisogna effettuare un nuovo ordine. Per tenere traccia in modo dinamico della quantità di prodotto presente in ogni magazzino, ogni qualvolta viene effettuata una vendita in un determinato negozio vengono aggiornati i dati. Sapete anche che ogni magazzino può servire più di un negozio.

Cosa dovete fare?  
❏ Progettazione e successivo schema ER della base dati. Ricordatevi di indicare le chiavi e le relazioni
❏ Creazione della base dati tramite DDL Suggerimento: potete chiedere ad una GenAI di generare per voi i dati da inserire) ❏ Scrittura delle query necessarie al funzionamento del sistema, in particolare: 
○ Ogni qual volta un prodotto viene venduto in un negozio, qual è la query da eseguire per aggiornare le tabelle di riferimento?
○ Quali sono le query da eseguire per verificare quante unità di prodotto ci sono in un dato magazzino e per monitorare le soglie di restock


- English version
BuildWeek Project by Epicode
LET’S GET DOWN TO BUSINESS!
You’ve been hired! You have a senior mentor to guide you, but unfortunately, they’ve fallen ill. You now have one week, without their assistance, to create a database for VendiCose SpA, a renowned company managing supermarkets. The database must handle the flow of orders for warehouses and their associated retail stores.

Information
Each product category (e.g., "groceries" or "cosmetics") has a restock level associated with each warehouse. This means that when the stock of a product belonging to a particular category drops below a certain threshold in a specific warehouse, a new order must be placed.

To dynamically track the quantity of products in each warehouse, data must be updated whenever a sale is made at a specific store. Additionally, you know that each warehouse can serve multiple stores.

Your Task: 
❏ Design and create an ER schema for the database. Make sure to define keys and relationships clearly.
❏ Create the database using DDL statements. (Tip: You can use a GenAI tool to generate sample data to insert.)
❏ Write the queries needed for the system to operate, including:
○ The query to execute whenever a product is sold in a store to update the relevant tables.
○ Queries to check how many units of a product are available in a specific warehouse and to monitor restock thresholds.